<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
    <style>
        :root{
            background-color: rgb(135, 206, 235);
        }
        p:first-child{
            color: white;
            background-color: black;;
        }
        p:nth-child(2){
            color : brown;
        }
        p:last-child {
            color : red;
        }
        li{
            background-color: grey;
            width: 50%;
            padding: 10px;
        }
        li:nth-child(odd){
            background-color: white;
        }
        li:first-child, li:last-child{
            font-size: 22px;
        }
        li:nth-last-child(3){
            background-color : pink;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <p>First paragraph...</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, consequuntur.</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, consequuntur.</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, consequuntur.</p>
    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
